<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Welcome!{% endblock %}</title>
        <link rel="stylesheet" href="{{ asset('build/app.css') }}">
        <script src="{{ asset('build/app.js') }}"></script>
        {% block stylesheets %} <style>
        @font-face {
    font-family: "formularegu";
    src: url("../assets/fonts/Formula1-Regular.otf") format("otf");
         
   }
   :root {
    font-size: 16px;

    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
  }
  
  body {
    overflow-X:hidden;
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  
  body::-webkit-scrollbar {
    width: 0.75rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #1e1e24;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #e10600;
  }
  
  main {
    margin-left: 5rem;
    padding: 1rem;
  }
  
  .navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    overflow: scroll;
    overflow: hidden;
    z-index:300;
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
     margin-left:-20px;
  }
  
  .nav-item {
    width: 100%;
    
  }
  

  
  .nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
   
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
  }
  
  .nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .link-text {
    display: none;
    margin-left: 1rem;
  }
  
  .nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }
    
  .nav-link:hover svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }
 
  
 
  
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-left:0px;
    
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
  
   .logo svg {
 
    margin-left:-10px;
    transition: var(--transition-speed);
  }

  
  .logo-text
  {
    display: inline;
    position: absolute;
    left: -999px;
    font-family: 'formularegu';
    transition: var(--transition-speed);
  }
 
  
  /* Small screens */
  @media only screen and (max-width: 600px) {
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 5rem;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }
   
  
    main {
      margin: 0;
    }
  }
  
  /* Large screens */
  @media only screen and (min-width: 600px) {
    .navbar {
      top: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar:hover {
      width: 16rem;
    }
  
    .navbar:hover .link-text {
      display: inline;
    }
  
    .navbar:hover .logo svg
    {
      margin-left: 11rem;
    }
  
    .navbar:hover .logo-text
    {
      left: 0px;
    }
  }

        /** PILOTE INDEX **/

   a .pilote {
      text-decoration:none;
      color:#fff;
  }
  section {
      padding: 5rem 0;
      background-color:#fff;

  }
  .heading{
      text-transform: uppercase;
      font-size:3.5rem;
      letter-spacing:3px;
      margin-right:-3px;
      margin-bottom:5rem;
      text-align:center;
      color:#333;
      position:relative;

  }

  .heading::after {
      content:'';
      width:10rem;
      height:.8rem;
      background-color:#45e19f;
      position:absolute;
      bottom:-2rem;
      left:50%;
      transform:translateX(-50%);
      border-radius:2rem;
  }
  .card-wrapper {
    display:flex;
    align-items:center;
    align-content:center;
    flex-direction:column;
  }
 
  .card {
      width:21rem;
      height:25rem;
      opacity:0;
      animation-name:fadeIn;
      animation-duration:1s;
      animation-fill-mode:forwards;
      background-color:#ebeef8;
      display:flex;
      align-items:center;
      justify-content:center;
      margin: 2rem 0;
      box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);

  }
  @keyframes fadeIn{
0% {
  opacity:0;
}
100% {
  opacity:1;
}
  }
  .card .card-img {
      width:100%;
      height:13rem;
      object-fit:cover;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 66%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 66%, 0 100%);
  }
  .profile-img {
      height:10rem;
      width:10rem;
      object-fit:cover;
      border-radius:50%;
      margin-top:-5.5rem;
      z-index:999;
      border: 0.5rem solid #ebeef8;


  }
  .card h1 {
      font-size:1.25rem;
      color:#333;
      margin:0.75rem 0;

  }
  .job-title {
      color:#777;
      font-size:1rem;
      font-weight:300;

  }

  .card .btn {
padding: 0.5rem 1.25rem;
background-color:#445ae3;
border-radius:2rem;
margin: 0.25rem 0;
margin-bottom:0.5rem;
 text-transform:uppercase;
 color:#eee;
 font-size:0.7rem;
   }

  .card .btn:hover {
      transform: translateY(-1px);
      box-shadow: .25rem .25rem 1rem rgba(0,0,0,0.2);
  }
   .card .btn:active {
      transform: translateY(0);
      box-shadow:none;
  }
  
  @media all and (min-width:700px) {
    .card-wrapper {
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:center;
      align-items:center;
    }
    .card {
      margin:1rem;
    }
 
  }
  


  
  

  </style>{% endblock %}
    </head>
 
            
        {% include '/partials/header.html.twig' %}

        {% block body %}{% endblock %}

        {% include '/partials/footer.html.twig' %}
      
 
</html>
